{
  "name": "respoke",
  "version": "1.33.1",
  "main": "respoke.min.js",
  "keywords": [
    "respoke",
    "webrtc",
    "screenshare",
    "communications",
    "chat",
    "video",
    "audio"
  ],
  "authors": [
    "Respoke <support@respoke.io>"
  ],
  "description": "Client-side JavaScript library for Respoke.",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "https://www.respoke.io"
}
